MauiUSB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUSB.MainPage">

    <HorizontalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                            x:Name="BtnOpenClose"
                            Text="Open"
                            SemanticProperties.Hint="Open comport"
                            Clicked="BtnOpenClose_Clicked"/>
                <Button
                            x:Name="BtnClear"
                            Text="Clear"
                            SemanticProperties.Hint="Clear serial data"
                            Clicked="BtnClear_Clicked"/>
                <!--<Picker
                            x:Name="portPicker"
                            Title="Select Com Port"
                            HorizontalOptions="Center"/>-->

            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                     x:Name="btnSend"
                     Text="Send"
                     Clicked="BtnSend_Clicked"
                     HorizontalOptions="Center"/>
                <Entry
                    x:Name="entrySend"
                    Text="###1111196"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                  Text="Received Packet"
                  HorizontalOptions="Center"/>

             
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Received Packet History"
                    HorizontalOptions="Center"/>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked ="False"
                    HorizontalOptions="Center"/>
                <Label 
                    Padding="50,0,0,0"
                    Text="Parsed Packet History"/>
                <CheckBox
                    x:Name="checkBoxParsedHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
                <Label
                    x:Name="lblConnected"
                    Padding="50,0,0,0"/>
                <Label
                    Text="Device Index"/>
                <!--<Entry
                    x:Name="DeviceIndex"
                    Text="0"
                    TextChanged="DeviceIndex_TextChanged"/>-->
            </HorizontalStackLayout>


    
            <ScrollView
                x:Name="ScrollViewRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
          
                    x:Name="LabelRXdata"
                    Text="Received Packet"
                    MinimumWidthRequest="310"/>
            <Label
                x:Name="lblMessage"/>
            <Label
                Text="Parsed Packet"/>
            <Label
                 Text="Length   Header   Number   Analog0     Analog1    Analog2     Analog3  "/>
            <ScrollView
                x:Name="scrollViewParsedData"
                MaximumHeightRequest="500"/>
            <Label
                x:Name="labelParsedData"
                Text="Parsed Packet"
                MinimumWidthRequest="310"/>



        </VerticalStackLayout>
    </HorizontalStackLayout>
  





</ContentPage>
